/*
 * JS for contactList generated by Appery.io
 */

Apperyio.getProjectGUID = function() {
    return 'c388399d-aa09-482e-a54d-8d9503a4c272';
};

function navigateTo(outcome, useAjax) {
    Apperyio.navigateTo(outcome, useAjax);
}

function adjustContentHeight() {
    Apperyio.adjustContentHeightWithPadding();
}

function adjustContentHeightWithPadding(_page) {
    Apperyio.adjustContentHeightWithPadding(_page);
}

function setDetailContent(pageUrl) {
    Apperyio.setDetailContent(pageUrl);
}

Apperyio.AppPages = [{
    "name": "startScreen",
    "location": "startScreen.html"
}, {
    "name": "addContact",
    "location": "addContact.html"
}, {
    "name": "contactList",
    "location": "contactList.html"
}];

function contactList_js() {

    /* Object & array with components "name-to-id" mapping */
    var n2id_buf = {
        'menuButton': 'contactList_menuButton',
        'contactNameList': 'contactList_contactNameList',
        'mobilelistitem_31': 'contactList_mobilelistitem_31',
        'mobilelistitembutton_32': 'contactList_mobilelistitembutton_32',
        'contactMobileListLabel': 'contactList_contactMobileListLabel',
        'menuItemHome': 'contactList_menuItemHome',
        'menuItemContactList': 'contactList_menuItemContactList',
        'menuItemAddContact': 'contactList_menuItemAddContact'
    };

    if ("n2id" in window && window.n2id !== undefined) {
        $.extend(n2id, n2id_buf);
    } else {
        window.n2id = n2id_buf;
    }

    /*
     * Nonvisual components
     */

    Apperyio.mappings = Apperyio.mappings || {};

    Apperyio.mappings["contactList_restservice1_onsuccess_mapping_0"] = {
        "homeScreen": "contactList",
        "directions": [

        {
            "from_name": "restservice1",
            "from_type": "SERVICE_RESPONSE",

            "to_name": "contactList",
            "to_type": "UI",

            "mappings": [

            {

                "source": "$['body']['LastName']",
                "target": "$['mobilelistitem_31:text']"

            }

            ]
        }

        ]
    };

    Apperyio.mappings["contactList_restservice1_onbeforesend_mapping_0"] = {
        "homeScreen": "contactList",
        "directions": [

        {

            "to_name": "restservice1",
            "to_type": "SERVICE_REQUEST",

            "to_default": {
                "headers": {
                    "Authorization": "{salesforce_access_token}"
                },
                "parameters": {},
                "body": null
            },

            "mappings": []
        }

        ]
    };

    Apperyio.datasources = Apperyio.datasources || {};

    window.restservice1 = Apperyio.datasources.restservice1 = new Apperyio.DataSource(Salesforce_Contact_read_service, {
        "onBeforeSend": function(jqXHR) {
            Apperyio.processMappingAction(Apperyio.mappings["contactList_restservice1_onbeforesend_mapping_0"]);
        },
        "onComplete": function(jqXHR, textStatus) {

        },
        "onSuccess": function(data) {
            Apperyio.processMappingAction(Apperyio.mappings["contactList_restservice1_onsuccess_mapping_0"]);
        },
        "onError": function(jqXHR, textStatus, errorThrown) {}
    });

    Apperyio.CurrentScreen = 'contactList';
    _.chain(Apperyio.mappings).filter(function(m) {
        return m.homeScreen === Apperyio.CurrentScreen;
    }).each(Apperyio.UIHandler.hideTemplateComponents);

    /*
     * Events and handlers
     */

    // On Load
    var contactList_onLoad = function() {
            contactList_elementsExtraJS();

            contactList_deviceEvents();
            contactList_windowEvents();
            contactList_elementsEvents();
        };

    // screen window events


    function contactList_windowEvents() {

        $('#contactList').bind('pageshow orientationchange', function() {
            var _page = this;
            adjustContentHeightWithPadding(_page);
        });

    };

    // device events


    function contactList_deviceEvents() {
        document.addEventListener("deviceready", function() {

        });
    };

    // screen elements extra js


    function contactList_elementsExtraJS() {
        // screen (contactList) extra code

        /* contactNameList */

        listView = $("#contactList_contactNameList");
        theme = listView.attr("data-theme");
        if (typeof theme !== 'undefined') {
            var themeClass = "ui-btn-up-" + theme;
            listItem = $("#contactList_contactNameList .ui-li-static");
            $.each(listItem, function(index, value) {
                $(this).addClass(themeClass);
            });
        }

        /* mobilelistitem_31 */

    };

    // screen elements handler


    function contactList_elementsEvents() {
        $(document).on("click", "a :input,a a,a fieldset label", function(event) {
            event.stopPropagation();
        });

        $(document).off("click", '#contactList_mobileheader [name="menuButton"]').on({
            click: function(event) {
                if (!$(this).attr('disabled')) {
                    $('[id="contactList_mainMenuList"]').panel("open");

                }
            },
        }, '#contactList_mobileheader [name="menuButton"]');

        $(document).off("click", '#contactList_mainMenuList [name="menuItemContactList"]').on({
            click: function(event) {
                if (!$(this).attr('disabled')) {
                    Apperyio.navigateTo('contactList', {
                        reverse: false
                    });

                }
            },
        }, '#contactList_mainMenuList [name="menuItemContactList"]');
        $(document).off("click", '#contactList_mainMenuList [name="menuItemAddContact"]').on({
            click: function(event) {
                if (!$(this).attr('disabled')) {
                    Apperyio.navigateTo('addContact', {
                        reverse: true
                    });

                }
            },
        }, '#contactList_mainMenuList [name="menuItemAddContact"]');

    };

    $(document).off("pagebeforeshow", "#contactList").on("pagebeforeshow", "#contactList", function(event, ui) {
        Apperyio.CurrentScreen = "contactList";
        _.chain(Apperyio.mappings).filter(function(m) {
            return m.homeScreen === Apperyio.CurrentScreen;
        }).each(Apperyio.UIHandler.hideTemplateComponents);
    });

    contactList_onLoad();
};

$(document).off("pagecreate", "#contactList").on("pagecreate", "#contactList", function(event, ui) {
    Apperyio.processSelectMenu($(this));
    contactList_js();
});